<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mi primera aplicación JEE</title>
</head>
<body>
	<h1>Hola Mundo</h1>
	<form action="saludar" method="post">
		Dime tu nombre<input type="text" id="nombre" name="nombre"/><br>
		<input type="submit" id="boton" name="boton" value="Enviar"/> 
	</form>
</body>
</html>